is.autoload=true
javac.compilerargs=-Xlint -Xlint:-serial
javac.source=14
javadoc.reference.glazedlists_1.9.0.jar=../lib/glazedlists_1.9.0-javadoc.jar
source.reference.glazedlists_1.9.0.jar=../lib/glazedlists_1.9.0-sources.jar
spec.version.base=1.9
