<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.purl.jh.libs.lombok</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <package>lombok</package>
                <package>lombok.experimental</package>
            </public-packages>
            <class-path-extension>
                <runtime-relative-path>ext/lombok.1.18.16.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/lombok.1.18.16.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
