nbm_alias=jirka
javac.source=14
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../license.html
nbm.homepage=http://ufal.mff.cuni.cz/~hana/feat.html
nbm.module.author=Jirka Hana
nbm.needs.restart=true
spec.version.base=1.3
