auxiliary.org-netbeans-modules-apisupport-installer.license-type=no
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=false
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
modules=\
    ${project.org.purl.net.jh.nbutil}:\
    ${project.org.jdom}:\
    ${project.org.purl.net.jh.nb.html}:\
    ${project.org.purl.net.jh.nb.img}:\
    ${project.org.purl.net.jh.nb.rtf}:\
    ${project.org.purl.jh.pml}:\
    ${project.org.purl.jh.nbpml}:\
    ${project.org.purl.jh.util}:\
    ${project.org.purl.jh.libs.commons.lang}:\
    ${project.org.purl.jh.lib.org.apache.commons.io}:\
    ${project.org.purl.jh.lib.guava}:\
    ${project.org.purl.jh.lib.h2}:\
    ${project.org.purl.jh.lib.glazedlists}:\
    ${project.org.purl.jh.libs.lombok}:\
    ${project.org.purl.jh.lib.jdom}:\
    ${project.org.purl.jh.lib.xstream}:\
    ${project.org.purl.lib.groovy}
project.org.jdom=jdom
project.org.purl.jh.lib.glazedlists=lib-glazedlists
project.org.purl.jh.lib.guava=lib-guava
project.org.purl.jh.lib.h2=lib-h2
project.org.purl.jh.lib.jdom=lib-jdom
project.org.purl.jh.lib.org.apache.commons.io=lib-commons-io
project.org.purl.jh.lib.xstream=lib-xstream
project.org.purl.jh.libs.commons.lang=commons-lang3-3.0-beta
project.org.purl.jh.libs.lombok=lib-lombok
project.org.purl.jh.nbpml=NbPml
project.org.purl.jh.pml=Pml
project.org.purl.jh.util=util2
project.org.purl.lib.groovy=lib-groovy
project.org.purl.net.jh.nb.html=HtmlSupport
project.org.purl.net.jh.nb.img=ImgSupport
project.org.purl.net.jh.nb.rtf=RtfSupport
project.org.purl.net.jh.nbutil=nbutil
