<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
  <type>org.netbeans.modules.apisupport.project</type>
  <configuration>
    <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
      <code-name-base>org.purl.jh.feat.profile.hr</code-name-base>
      <suite-component />
      <module-dependencies>
        <dependency>
          <code-name-base>org.netbeans.modules.spellchecker.apimodule</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.20.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util.lookup</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.24.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.feat.profiles</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.guava</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>16.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.pml</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.8</specification-version>
          </run-dependency>
        </dependency>
      </module-dependencies>
      <public-packages />
    </data>
  </configuration>
</project>

