<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
  <type>org.netbeans.modules.apisupport.project</type>
  <configuration>
    <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
      <code-name-base>org.purl.jh.feat.navigator</code-name-base>
      <suite-component />
      <module-dependencies>
        <dependency>
          <code-name-base>cz.cuni.utkl.czesl.data</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>2</release-version>
            <specification-version>2.13</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.netbeans.spi.navigator</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.20.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.awt</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.39.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.dialogs</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.23.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.explorer</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>6.40.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.filesystems</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.53.2</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.loaders</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.32.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.nodes</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.25.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.text</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>6.43.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.19.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util.lookup</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.11.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.windows</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>6.48.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.feat.NbData</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.8</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.feat.layered</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.7</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.feat.util0</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.3</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.glazedlists</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.9</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.guava</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>16.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.xstream</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.4</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.libs.lombok</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.12.2</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.nbpml</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.7</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.pml</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.8</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.9</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.net.jh.nbutil</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.5</specification-version>
          </run-dependency>
        </dependency>
      </module-dependencies>
      <public-packages />
    </data>
  </configuration>
</project>

